[33mcommit af34903e6f04b5827deca46ebff1dd17fb2e04fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gideon Ochieng <ochienggideon9@gmail.com>
Date:   Thu Sep 5 09:51:00 2024 +0300

    Follow lab instructions

[33mcommit 84e449f6ec485343c3a136ab55555d43d9e97c2c[m
Author: Brendan Patrick Purdy <72283450+bpurdy-ds@users.noreply.github.com>
Date:   Thu Jul 13 11:00:55 2023 -0700

    Updated from source to conda

[33mcommit 4e9d831add7c6beca3610a5071c5263774b51ebb[m
Author: Brendan Patrick Purdy <72283450+bpurdy-ds@users.noreply.github.com>
Date:   Thu Jul 13 11:00:19 2023 -0700

    Updated from source to conda

[33mcommit 7a911bca5ea8b45086fcc5fbcadb3f74019a5559[m
Author: Brendan Patrick Purdy <72283450+bpurdy-ds@users.noreply.github.com>
Date:   Mon Nov 14 09:43:50 2022 -0800

    Changed ID to SC

[33mcommit cfbb51361179b5acf805443ad07d9b9a4697df09[m
Author: Brendan Patrick Purdy <72283450+bpurdy-ds@users.noreply.github.com>
Date:   Mon Nov 14 09:42:09 2022 -0800

    Changed from ID to SC

[33mcommit efb9ad83344a08eef21eddd39b2c43902541877b[m
Author: hoffm386 <erinrhof@uw.edu>
Date:   Fri Apr 23 12:52:29 2021 -0400

    add gitignore, clarify instructions

[33mcommit c4480f154ba757516959c24d4118438b42adb41b[m
Author: Lore Dirick <loredirick@gmail.com>
Date:   Mon Aug 3 14:40:31 2020 -0400

    add files and readme
